# Coinbase API keys
CB_API_KEY = ''
CB_API_SECRET = ''
CB_API_PASS = ''

# Coinbase Sandbox API keys
CB_API_KEY_TEST = ''
CB_API_SECRET_TEST = ''
CB_API_PASS_TEST = ''

# User's email credentials
EMAIL_ADDRESS = ''
EMAIL_PASSWORD = ''
